
#kazuvame kakva baza ke korisitime
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# h2 konzola
spring.h2.console.enabled=true


#pristpa do h2 konzola
spring.h2.console.path=/h2